<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>移动端图片压缩上传demo</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style-type: none;}
        a,input{outline: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        #choose{display: none;}
        canvas{width: 100%;border: 1px solid #000000;}
        #upload{display: block;margin: 10px;height: 60px;text-align: center;line-height: 60px;border: 1px solid;border-radius: 5px;cursor: pointer;}
        .touch{background-color: #ddd;}
        .img-list{margin: 10px 5px;}
        .img-list li{position: relative;display: inline-block;width: 100px;height: 100px;margin: 5px;overflow: hidden;border: 1px solid rgb(100,149,198);background: #fff no-repeat center;background-size: cover;}
        .progress{position: absolute;width: 100%;height: 20px;line-height: 20px;bottom: 0;left: 0;background-color:rgba(100,149,198,.5);}
        .progress span{display: block;width: 0;height: 100%;background-color:rgb(100,149,198);text-align: center;color: #FFF;font-size: 13px;}
        .tips{display: block;text-align:center;font-size: 13px;margin: 10px;color: #999;}
        .pic-list{margin: 10px;line-height: 18px;font-size: 13px;}
        .pic-list a{display: block;margin: 10px 0;}
        .pic-list a img{
            vertical-align: middle;
            max-width: 30px;
            max-height: 30px;
            margin: -4px 0 0 10px;
        }
    </style>
</head>
<body>
<input type="file" id="choose" multiple>
<ul class="img-list">
    <!--<li style="background-image:url('/public/upload/upload.jpeg')">-->
        <!--<div class="progress"><span style="width: 100%">上传成功</span></div>-->
    <!--</li>-->
</ul>
<a id="upload">上传图片</a>
<span class="tips">只允许上传jpg、png及gif</span>

<div class="pic-list">
    你上传的图片(图片有效期为1分钟)：
</div>

<script src="/public/jquery-2.1.1.min.js"></script>
<script>
	var filechooser = document.getElementById("choose");
	var canvas = document.createElement("canvas");
	var ctx = canvas.getContext('2d');
    var maxsize = 200*1024;

    $("#upload").on("click" , function(){filechooser.click();})
            .on("touchstart" , function(){$(this).addClass("touch")})
            .on("touchend" , function(){$(this).removeClass("touch")});

	filechooser.onchange = function(){
		if(!this.files.length) return;

        var files = Array.prototype.slice.call(this.files);

        if(files.length > 9){
            alert("最多同时只可上传9张图片");
            return;
        }

        files.forEach(function(file , i){
            if(!/\/(?:jpeg|png|gif)/i.test(file.type)) return;

            var reader = new FileReader();

            var li = document.createElement("li");
            li.innerHTML = '<div class="progress"><span></span></div>';
            $(".img-list").append($(li));

            reader.onload = function(){
                var result = this.result;
                var img = new Image();
                img.src = result;

                //如果图片大小小于200kb，则直接上传，否则进行压缩后再上传
                if(result.length <= maxsize){
                    $(li).css("background-image", "url(" + result + ")");
                    img = null;
                    upload(result , file.type , $(li));

                    return;
                }

                if(img.complete){
                    callback();
                }else {
                    img.onload = callback;
                }

                function callback(){
                    var data = compress(img , file.type);

                    $(li).css("background-image", "url(" + data + ")");

                    upload(data , file.type , $(li));

                    img = null;
                }

            };

            reader.readAsDataURL(file);
        })
	};

//    使用canvas对大图片进行压缩
    function compress(img , type){
        var initSize = img.src.length;
        var width = img.width;
        var height = img.height;

        if(type.indexOf("png") > 0){
            width /= 3;
            height /= 3;
        }
//        width /= 1.8;
//        height /= 1.8;

//        alert(width * height)
        if(width*height > 2000000){
            var bs = ~~((width*height/2000000) + 1);
            width /= bs;
            height /= bs;
        }


        canvas.width = width;
        canvas.height = height;

//        if(width*height > 2000000){
//            var fenshu = ~~((width*height/2000000) + 1);
//            var nw = width/Math.sqrt(fenshu);
//            var nh = height/Math.sqrt(fenshu);
//            var tCanvas = document.createElement("canvas");
//            var tctx = tCanvas.getContext("2d");
//
//            tCanvas.width = nw;
//            tCanvas.height = nh;
//
//            for(var i=0;i<fenshu;i++){
//                for(var j=0;j<fenshu;j++){
//                    tctx.drawImage(img , i*nw , j*nh , nw , nh , 0 , 0 , nw , nh);
//
//                    ctx.drawImage(tCanvas , i*nw , j*nh , nw , nh);
//                }
//            }
//        }else {
            ctx.drawImage(img , 0 , 0 , width , height);
//        }

        var ndata = canvas.toDataURL(type , 0.8);

        console.log('压缩前：' + initSize);
        console.log('压缩后：' + ndata.length);
        console.log('压缩率：' + ~~(100*(initSize-ndata.length)/initSize) + "%");

        canvas.width = 1;
        canvas.height = 1;

        return ndata;
    }

//    图片上传，将base64的图片转成二进制对象，塞进formdata上传
    function upload(basestr , type , $li){
        var text = window.atob(basestr.split(",")[1]);
        var buffer = new ArrayBuffer(text.length);
        var ubuffer = new Uint8Array(buffer);
        var pecent = 0 , loop = null;

        for(var i=0;i<text.length;i++){
            ubuffer[i] = text.charCodeAt(i);
        }

        var Builder = window.WebKitBlobBuilder || window.MozBlobBuilder;
        var blob;

        if(Builder){
            var builder = new Builder();
            builder.append(buffer);
            blob = builder.getBlob(type);
        }else {
            blob = new window.Blob([buffer] , {type : type});
        }

        var xhr = new XMLHttpRequest();
        var formdata = new FormData();
        formdata.append('imagefile' , blob);

        xhr.open('post' , '/cupload');

        xhr.onreadystatechange = function(){
            if(xhr.readyState==4 && xhr.status==200){
                console.log('上传成功：' + xhr.responseText);

                clearInterval(loop);

                //当收到该消息时上传完毕
                $li.find(".progress span").animate({'width' : "100%"} , pecent<95?200:0 , function(){
                    $(this).html("上传成功");
                });

                $(".pic-list").append('<a href="'+xhr.responseText+'">'+xhr.responseText+'<img src="'+xhr.responseText+'" /></a>')
            }
        };

        //数据发送进度，前50%展示该进度
        xhr.upload.addEventListener('progress' , function(e){
            if(loop) return;

            pecent = ~~(100*e.loaded/ e.total) / 2;
            $li.find(".progress span").css('width' , pecent + "%");

            if(pecent == 50){
                mockProgress();
            }
        }, false);

        //数据后50%用模拟进度
        function mockProgress(){
            if(loop) return;

            loop = setInterval(function(){
                pecent++;
                $li.find(".progress span").css('width' , pecent + "%");

                if(pecent == 99){clearInterval(loop);}
            } , 100)
        }

        xhr.send(formdata);
    }
</script>
</body>
</html>